{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PropertyManagementSystemContext": "Server=(localdb)\\mssqllocaldb;Database=PropertyManagementSystemContext-657a4a13-8dcd-4177-b756-f030dbca9c40;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}